.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: rgb(223, 241, 241);
    margin: 20px 50px;
    padding: 30px 0px 30px 50px;
}

.cart-container{
    background-color: rgb(223, 241, 241);
}

@media screen and (max-width: 1100px) {
    .products-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    } 
}

.qa-container{
    text-align: center;
    border: 1px solid; 
    margin-left: 50px;
    margin-right: 50px;
}